{
    "name": "googleapis-com-bigquery-connector",
    "version": "2.0.0",
    "description": "A data platform for customers to create, manage, share and query data.",
    "main": "component.json",
    "dependencies": {
        "elasticio-node": "0.0.9",
        "elasticio-sailor-nodejs": "^2.2.1",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "swagger-client": "^3.8.22"
    },
    "author": {
        "name": "Deutsche Telekom AG"
    },
    "license": "Apache-2.0"
}